<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:dodgerblue;
            border-radius: 50%;
            width: 226px;
            height:226px;
            margin:0 auto;
            position:relative;
        }
        .item1{
           width:0;
           height:0;
           border-style:solid;
           border-width:100px 170px 100px 100px;
           border-color:transparent lightblue transparent transparent;
           position:absolute;
           left:-102px;
           top:13px;
        }
        .item2{
            width:0;
           height:0;
           border-style:solid;
           border-width:100px 100px 100px 170px;
           border-color:transparent  transparent transparent lightblue;
           position:absolute;
           left:58px;
           top:14px; 
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="item1"></div>
     <div class="item2"></div>
    </div>
</body>
</html>